# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_HOST_LOCAL=localhost
POSTGRES_DB=realpython_podcast
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_PORT_LOCAL=5433

# Elasticsearch Configuration
ELASTIC_URL_LOCAL=http://localhost:9201
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_PORT=9200
ELASTIC_PORT_LOCAL=9201

# Ollama Configuration
OLLAMA_PORT=11434

# Streamlit Configuration
STREAMLIT_PORT=8501

# Other Configuration
MODEL_NAME=all-MiniLM-L6-v2
INDEX_NAME=the_real_python_podcast_transcripts

# OPENAI API
YOUTUBE_DATA_API_KEY=YOUTUBE_DATA_API_KEY_HERE
OPENAI_API_KEY=OPENAI_API_KEY_HERE